server {
    index index.html;
    server_name roman-voloboev-techtask-201803.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
        try_files $uri /index.html;
    }
}